{
    "homepage": "https://t0mri.github.io/pixelrush/",
    "name": "pixel-rush",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "gh-pages": "^5.0.0",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "firebase": "^9.22.2"
    },
    "main": "main.js",
    "author": "",
    "license": "ISC",
    "description": ""
}
